<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        html, body{width: 100%;}
        .menu{
            width: 100%;
            height: 50px;
            background-color: brown;
            position: fixed;
            z-index: 10;
        }
        .menu.doimenu{
            background-color: black;
            transition: 0.5s;
            height: 40px;
        }
        .nuttop{
            position: fixed;
            right: 50px;
            bottom: 100px;
            cursor: pointer;
            visibility: hidden;
        }
        .nuttop.hientop{
            visibility: visible;
        }
        .nuttop{
            font-size: 50px;
            color: brown;
        }
        .khoi{
            width: 100px;
            height: 300px;
            background-color: blue;
        }
    </style>
</head>
  <body>
      <div class="menu">
          <a href="">Trang chủ</a>
          <a href="">Sản phẩm</a>
          <a href="">Tin tức</a>
      </div>
      <div class="container pt-5" id="abc">
          <div class="row">
              <div class="col-1">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  <div class="khoi codinh"></div>
                  Nostrum perferendis impedit dignissimos, corrupti, ratione neque ipsum commodi voluptatem perspiciatis quasi ad ducimus voluptate ipsam? Delectus deleniti fugiat repudiandae deserunt animi.
              </div>
          </div>
      </div>
      <a href="#abc" class="nuttop">
        <i class='bx bxs-chevron-up'></i>      </a>
    <script src="1.js"></script>
  </body>
</html>